# PixelAdditions

./: LICENSE  build.gradle  gradle.properties  settings.gradle
src/main/java/com/pixilaremedia/pixeladditions/: PixelAdditions.java
src/main/java/com/pixilaremedia/pixeladditions/blocks/: CurrencyConversionBlock.java  EtchingBlock.java
src/main/java/com/pixilaremedia/pixeladditions/client/gui/: CurrencyConversionScreen.java  EtchingScreen.java
src/main/java/com/pixilaremedia/pixeladditions/client/render/: ScreenRendering.java
src/main/java/com/pixilaremedia/pixeladditions/client/render/block/: CutoutRendering.java
src/main/java/com/pixilaremedia/pixeladditions/compat/jei/: CurrencyConversionCategory.java  EtchingCategory.java  JEIRecipeTypes.java  JeiCompat.java
src/main/java/com/pixilaremedia/pixeladditions/config/: Config.java  ConfigOptions.java
src/main/java/com/pixilaremedia/pixeladditions/container/: CurrencyConversionContainer.java  EtchingContainer.java
src/main/java/com/pixilaremedia/pixeladditions/recipe/: CurrencyConversionRecipe.java  EtchingRecipe.java
src/main/java/com/pixilaremedia/pixeladditions/registries/: CreativeTabsRegistry.java  CurrencyRegistry.java  IngredientsRegistry.java  ItemsRegistry.java  MenuTypeRegistry.java  MusicDiscsRegistry.java  OperatorRegistry.java  RecipeSerializerRegistry.java  RecipeTypeRegistry.java  StatsRegistry.java  VillagerRegistry.java
src/main/java/com/pixilaremedia/pixeladditions/util/: Helper.java  Ref.java
src/main/java/com/pixilaremedia/pixeladditions/util/condition/: VanillaEtchingCondition.java
src/main/java/com/pixilaremedia/pixeladditions/util/helper/: ConfigHelper.java  RecipeHelper.java  VillagerHelper.java
src/main/resources/: PixelAdditions.mixins.json  pack.mcmeta  pixeladditions.mixins.json
src/main/resources/assets/pixeladditions/: sounds.json
src/main/resources/assets/pixeladditions/blockstates/: currency_conversion_table.json  etching_table.json
src/main/resources/assets/pixeladditions/lang/: en_us.json
src/main/resources/assets/pixeladditions/models/block/: currency_conversion_table.json  end_gateway.json  end_portal.json  etching_table.json
src/main/resources/assets/pixeladditions/models/item/: base_spawn_egg.json  blank_disc.json  blank_disc_pop_culture_remixs.json  blank_disc_records_of_the_smp.json  blank_disc_songs_of_the_smp.json  blank_disc_vanilla.json  blank_disc_vanilla_remixs.json  currency_conversion_table.json  end_gateway.json  end_portal.json  etching_table.json  minecoin.json  music_disc_aint_no_crying.json  music_disc_blue.json  music_disc_caramelldansen_hyperpop.json  music_disc_casino_royale.json  music_disc_doomsday.json  music_disc_everybodys_rooftop_run.json  music_disc_everyones_platinum_sequel.json  music_disc_for_the_swedes.json  music_disc_four_am.json  music_disc_i_found_this_in_my_trash_can.json  music_disc_in_my_head.json  music_disc_kiss_your_dreams_goodbye.json  music_disc_night_before_dawn.json  music_disc_otherside_remix.json  music_disc_revived.json  music_disc_syndicate.json  music_disc_tell_your_story.json  music_disc_turn_back_time.json  music_disc_welcome_home.json  music_disc_why.json  music_disc_write_it_down.json  music_disc_yukai_young.json  nether_portal.json  obsidian_plates.json  pixel_1000_dollars.json  pixel_100_dollars.json  pixel_10_cents.json  pixel_10_dollars.json  (+13 more)
src/main/resources/assets/pixeladditions/models/items/: minecoin.json
src/main/resources/data/minecraft/loot_tables/blocks/: spawner.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
src/main/resources/data/minecraft/tags/items/: music_discs.json  woods.json
src/main/resources/data/minecraft/tags/point_of_interest_type/: acquirable_job_site.json
src/main/resources/data/pixeladditions/loot_tables/blocks/: currency_conversion_table.json  etching_table.json
src/main/resources/data/pixeladditions/loot_tables/gameplay/hero_of_the_village/: mad_scienist.json
src/main/resources/data/pixeladditions/recipes/etching/: blank_disc.json  blank_disc_pop_culture_remixs.json  blank_disc_records_of_the_smp.json  blank_disc_songs_of_the_smp.json  blank_disc_vanilla.json  blank_disc_vanilla_remixs.json  etching_table.json  obsidian_plates.json
src/main/resources/data/pixeladditions/recipes/etching/music_discs/vanilla/: music_disc_11.json  music_disc_13.json  music_disc_5.json  music_disc_blocks.json  music_disc_cat.json  music_disc_chirp.json  (+9 more)
src/main/resources/data/pixeladditions/tags/blocks/: unobtainables.json
src/main/resources/data/pixeladditions/tags/entity_types/: unobtainables.json
src/main/resources/data/pixeladditions/tags/items/: music_discs.json  unobtainables.json
src/main/resources/data/pixeladditions/tags/items/music_discs/: pop_culture_remixs.json  records_of_the_smp.json  songs_of_the_smp.json  vanilla_remixs.json
src/main/resources/data/pixeladditions/tags/point_of_interest_type/: acquirable_job_site.json
