# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

#Mod Info.
mod_id=pixeladditions
mod_name=Pixel Additions
mod_version=1.0-SNAPSHOT

#Required Dependancies.
mc_version=1.19.4
forge_version=45.0.64
mixin_version=0.8.5

#Optional Dependancies.
jei_version=13.1.0.11
jade_version=4538674
jade_api_version=4538675
configured_version=4462894
catalogue_version=4496718